APP_ENV=local
SERVICE_ENV=local

SECRETS_DB=gmf-secret
SECRETS_SMTP=gmf-secret-smtp

AWS_REGION=us-east-1

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_SSLMODE=disable
DB_SCHEMA=


#smtp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_TIMEOUT=1


#SQS
#SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/918665077918/MyQueue
SQS_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/my-queue

LOG_LEVEL=DEBUG
MAX_RETRIES=3
SQS_MESSAGE_DELAY=5