DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gmfdb

#smtp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=juan.cantillo@sofka.com.co
SMTP_PASSWORD=nxqh dqdg flom mpwg
