APP_ENV=local

SECRET_NAME=gmf-secret
AWS_REGION=us-east-1
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gmfdb

#smtp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=juan.cantillo@sofka.com.co
SMTP_PASSWORD=nxqh dqdg flom mpwg


SQS_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/my-queue